# recommend-android-sdk

./: LICENSE  README.md  build.gradle  settings.gradle
example-app/: build.gradle
recommend-sdk/: build.gradle
recommend-sdk/src/main/: AndroidManifest.xml
recommend-sdk/src/main/java/com/recommend/sdk/: Recommend.kt
recommend-sdk/src/main/java/com/recommend/sdk/core/: CurrentStateManager.kt
recommend-sdk/src/main/java/com/recommend/sdk/core/data/: ApiManager.kt  ApiTask.kt  RepeatRequestWorker.kt  RequestManager.kt  RequestTask.kt
recommend-sdk/src/main/java/com/recommend/sdk/core/data/api/: ApiServiceBuilder.kt  HttpRequestInterceptor.kt  HttpResponseInterceptor.kt  Outcome.kt  UniqueIdTag.kt
recommend-sdk/src/main/java/com/recommend/sdk/core/data/exception/: ApiErrorResponseException.kt  NoConnectionException.kt  RawApiErrorResponseException.kt  WrongApiResponseException.kt
recommend-sdk/src/main/java/com/recommend/sdk/core/data/listener/: DataListener.kt
recommend-sdk/src/main/java/com/recommend/sdk/core/data/model/: CurrentState.kt  Environment.kt  Metrics.kt  PriceList.kt
recommend-sdk/src/main/java/com/recommend/sdk/core/data/repository/: CurrentStateRepository.kt
recommend-sdk/src/main/java/com/recommend/sdk/core/data/util/: ApiHelper.kt
recommend-sdk/src/main/java/com/recommend/sdk/core/exception/: RecommendException.kt  RecommendNotInitException.kt
recommend-sdk/src/main/java/com/recommend/sdk/core/util/: DateTimeHelper.kt  Extensions.kt  GsonAdapter.kt  JsonHelper.kt  LoggingBehavior.kt  RecommendLogger.kt
recommend-sdk/src/main/java/com/recommend/sdk/device/: RecommendDevice.kt
recommend-sdk/src/main/java/com/recommend/sdk/device/data/api/: ApiDeviceService.kt
recommend-sdk/src/main/java/com/recommend/sdk/device/util/: RecommendDeviceHelper.kt
recommend-sdk/src/main/java/com/recommend/sdk/messaging/: CheckDeviceNotificationStatusWorker.kt  RecommendMessaging.kt
recommend-sdk/src/main/java/com/recommend/sdk/messaging/data/api/: ApiMessagingService.kt
recommend-sdk/src/main/java/com/recommend/sdk/messaging/data/model/: MessagingPushSubscriptionStatus.kt  MessagingPushToken.kt
recommend-sdk/src/main/java/com/recommend/sdk/messaging/exception/: RecommendMessagingException.kt
recommend-sdk/src/main/java/com/recommend/sdk/messaging/push/: RecommendPush.kt
recommend-sdk/src/main/java/com/recommend/sdk/recommendation/: RecommendRecommendation.kt
recommend-sdk/src/test/java/com/recommend/sdk/: ApiManagerTest.kt  JsonSerializeTest.kt  RecommendDeviceTest.kt  RequestManagerTest.kt  TestCall.kt  TestResponse.kt
(+89 files in other folders)
